<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Taskbarv3.UI</RootNamespace>
    <AssemblyName>Taskbarv3.UI</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>taskbarv3.ico</ApplicationIcon>
    <Description>A lightweight taskbar alternative to be used on a secondary monitor</Description>
    <Company>Joacand</Company>
    <Copyright>Copyright 2023</Copyright>
    <Authors>Joacand</Authors>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="taskbarv3.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\screen.png" />
    <Resource Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\skip.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\transparent.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PubSub">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="Unity">
      <Version>5.11.10</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taskbarv3.Core\Taskbarv3.Core.csproj" />
    <ProjectReference Include="..\Taskbarv3.Infrastructure\Taskbarv3.Infrastructure.csproj" />
  </ItemGroup>
</Project>